spring.datasource.url= jdbc:mysql://database-275-lab2.czg4ser8wpuz.us-west-1.rds.amazonaws.com/ARSystem?useSSL=false
spring.datasource.username= admin
spring.datasource.password= cmpe275lab2

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
