spring.datasource.url= jdbc:mysql://vms.c8k5njhir1ka.us-west-1.rds.amazonaws.com/vms?useSSL=false
spring.datasource.username= admin
spring.datasource.password= cmpe275final

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
