spring.datasource.url= jdbc:mysql://vms.c8k5njhir1ka.us-west-1.rds.amazonaws.com/vms_new?useSSL=false
spring.datasource.username= admin
spring.datasource.password= cmpe275final

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update 

spring.security.oauth2.client.registration.google.client-id=337131545974-9se0hnon43elgjr8pd7gahknm3nq0ji0.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=gmail id
#spring.mail.password=gmail password
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#mail.smtp.debug=true
